# burgerbackend

./: README.md  burgerbackend.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: RestaurantController.cs  ReviewsController.cs
Api/Model/: CreateReviewRequest.cs  CreateReviewRequestValidator.cs  FindNearbyRestaurantsResponse.cs  FindRestaurantsRequest.cs  FindRestaurantsRequestValidator.cs  GetBurgerResponse.cs  GetRestaurantResponse.cs  GetRestaurantsResponse.cs  GetReviewResponse.cs  ValueObjectValidator.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj
BusinessLogic.Tests/ValueObjects/: LocationTests.cs  RatingTests.cs  UsernameTests.cs
BusinessLogic/Entities/: Burger.cs  Restaurant.cs  Review.cs  User.cs
BusinessLogic/ValueObjects/: Location.cs  Rating.cs  Username.cs
DataAccess/: BurgerBackendDbContext.cs  DataAccess.csproj
