<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sion.BurgerBackend.BusinessLogic</RootNamespace>
    <AssemblyName>Sion.BurgerBackend.BusinessLogic</AssemblyName>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.0" />
  </ItemGroup>

</Project>
